# Query: 3001
# ContextLines: 1

6 results - 5 files

docker-compose.yml:
  41        PORT: 3000
  42:       WEB_URL: http://web:3001
  43      depends_on:

  58        NODE_ENV: production
  59:       PORT: 3000
  60      depends_on:

README.md:
  24  │   │
  25: │   └── web/          ← NestJS SSR Frontend (Handlebars) — Port 3000
  26  │       ├── src/

apps/web/Dockerfile:
  14  COPY --from=builder /app/public ./public
  15: EXPOSE 3000
  16  CMD ["node", "dist/main"]

apps/web/dist/main.js:
  41      }));
  42:     const port = process.env.PORT || 3000;
  43      await app.listen(port);

apps/web/src/main.ts:
  52  
  53:   const port = process.env.PORT || 3000;
  54    await app.listen(port);
